Package           Version
----------------- -----------
annotated-types   0.7.0
anyio             4.9.0
certifi           2025.4.26
click             8.2.0
duckdb            1.2.2
fastapi           0.115.12
h11               0.16.0
httpcore          1.0.9
httptools         0.6.4
httpx             0.28.1
idna              3.10
loguru            0.7.3
numpy             2.2.6
pandas            2.2.3
pip               25.1.1
pydantic          2.11.4
pydantic_core     2.33.2
python-dateutil   2.9.0.post0
python-dotenv     1.1.0
pytz              2025.2
PyYAML            6.0.2
setuptools        80.8.0
six               1.17.0
sniffio           1.3.1
starlette         0.46.2
typing_extensions 4.13.2
typing-inspection 0.4.0
tzdata            2025.2
uvicorn           0.34.2
uvloop            0.21.0
watchfiles        1.0.5
websockets        15.0.1
wheel             0.45.1
